{
  "name": "@havenengineering/migrate-contentful",
  "version": "1.2.2",
  "description": "Migration tooling for Contentful spaces",
  "bin": {
    "migrate-contentful": "dist/migrate.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "postbuild": "chmod +x dist/migrate.js && cp src/template.txt dist/template.txt",
    "clean": "rimraf dist",
    "test": "echo no tests",
    "lint": "eslint . --ext .ts,.tsx",
    "prettier": "prettier --write '**/*.ts'",
    "check-format": "prettier --check '**/*.ts'",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HavenEngineering/migrate-contentful.git"
  },
  "keywords": [
    "migrate",
    "contentful",
    "space",
    "migration",
    "content"
  ],
  "author": "HavenEngineering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HavenEngineering/migrate-contentful/issues"
  },
  "homepage": "https://github.com/HavenEngineering/migrate-contentful#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.28.4",
    "contentful-migration": "^4.5.8",
    "eslint": "^7.31.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "jest": "^30.0.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ts-node": "^10.4.0",
    "umzug": "^3.0.0-beta.16",
    "umzug-contentful": "^1.1.6"
  },
  "peerDependencies": {
    "contentful-migration": ">=4.5.8"
  }
}
